#Environment
qa=true;
staging=false
production=false

#Payment API
hostQAUrl=https://api.payments.ca
hostStagingUrl=https://api.payments.ca
productionUrl=https://api.payments.ca

#App
appUrl=https://developer.payments.ca/

#Wait
implicitWait=10

#File Name
resource=resources.json
status=statusCodes.json
data=data.json

#Common Key
token=access_token

#Drivers
chromepath=/drivers/chromedriver